<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BEST HAMBURGER</title>
</head>
<body><center><a id="Topo"></a>
    <!-- Logo and title -->


    <img src="./assets/logo.jpg" alt="" width="100
    px ">





 <!-- Main menu -->
    <h1> THE BEST HAMBURGER</h1>
    <br>

<li><a href="produtos.html">Products</a></li>
<li><a href="sobre.html">About us</a></li>
<li><a href="contato.html">Contact us</a></li>

<br></br>


<!-- BANNER IMAGE -->
<img src="./assets/ban.jpg" alt="o melhor hamburger" width="800px" >

<!-- Experience one-->
<h1>Try it<h1>
<h3> Charcoal grilled </h3>
<img src="./assets/g.jpg" alt="o melhor hamburger" width="250">
<p> 
<b><i>A method of cooking in which hamburger is placed on a grill directly over a fuel source such as charcoal or wood so that the
surface burns or chars slightly.</i></b></p>

<a href="detalhes.html" target="blank">Detalhes</a>

<!-- Experience two -->
<h1>Try it<h1>
        <h3> The best cheeses </h3>
        <img src="./assets/queijo.jpg" alt="Melhor queijo" width="250">
        <p>
            <b><i>Cheeseburger is a hamburger topped with cheese. Traditionally, the slice of cheese is placed on top of the meat patty.
            The cheese is usually added to the cooking hamburger patty shortly before serving, which allows the cheese to melt.
            Cheeseburgers can include variations in structure, ingredients and composition.</i></b>
        </p>

        <a href="detalhes.html" target="blank">Detalhes</a>
        <!-- Experience three -->
        <h1>Try it<h1>
                <h3> The best service</h3>
                <img src="./assets/atendimeto.png" alt="Melhor atendimento" width="250">
                <p>
                    <b><i>You’re in good hands with us</i></b>
                </p>
        
                <a href="detalhes.html" target="blank">Detalhes</a>
    </ul>
    <!-- End of products experience -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Final comments -->
    <a href="#Topo">Back to top</a>
    <p>All rights are reserved &copy;2022</p>
</center></body>
</html>
